@use "./variables.scss" as var;

body {
  background-color: var.$bgColor;
  color: var.$fgColor;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: var.$sidebarWidth var.$explorerWidth 1fr;
  grid-template-rows: var.$topBarHeight 1fr;
  overflow: hidden;
  scroll-snap-type: y mandatory;
}
#topbar {
  grid-row: 1;
  grid-column: 1 / -1;
  background-color: #3d2e20;
  z-index: 100;
  #toggle-explorer {
    display: none;
  }
}
#sidebar-contacts {
  grid-row: 2;
  grid-column: 1;
  background-color: #66492d;
  & .icon-record-contact {
    height: 1em;
    font-size: 2em;
    margin: 0.25em 0;
  }
}
#explorer {
  grid-row: 2;
  grid-column: 2;
  padding: 0;
  overflow: hidden;
  background-color: #3d2e20;
  #top-explorer {
    background-color: #4b3f34;
    padding: 0.5em 0 0.5em 1em;
    font-weight: bold;
    font-size: 0.9em;
    &::before {
      font: var(--fa-font-solid);
      content: "\f078";
      position: relative;
      left: -0.5em;
      color: #92877c;
    }
  }
  a {
    display: block;
    padding: 0.3em 0 0.3em 2em;
    color: var.$fgColor;
    text-decoration-line: none;
    &:hover {
      background-color: #563d0b;
    }
  }
}

@keyframes wrap-attract-open-explorer {
  from {
    padding-right: 0;
  }
  25% {
    padding-right: 0.6em;
  }
  50% {
    padding-right: 0;
  }
  to {
    padding-right: 0;
  }
}

@keyframes content-attract-open-explorer {
  from {
    transform: translateX(0);
  }
  25% {
    transform: translateX(20%);
  }
  50% {
    transform: translateX(0);
  }
  to {
    transform: translateX(0);
  }
}

@media screen and (max-width: 1100px) {
  body {
    grid-template-columns: var.$sidebarWidth 1fr;
  }
  #topbar {
    #toggle-explorer {
      display: flex;
      align-items: center;
      position: absolute;
      left: 0;
      top: 0;
      height: var.$topBarHeight;
      margin: 0;
      padding: 0;
      border: none;
      background-color: #8f5d33;
      animation: wrap-attract-open-explorer 2s infinite;
      .humberger {
        width: var.$topBarHeight;
        height: var.$topBarHeight;
        padding: calc(var.$topBarHeight * 0.25);
        .bar {
          display: block;
          width: 100%;
          height: 20%;
          margin: 20% 0;
          background-color: var.$fgColor;
          &:first-of-type {
            margin-top: 0;
          }
          &:nth-of-type(2) {
            animation: content-attract-open-explorer 2s infinite;
          }
          &:last-of-type {
            margin-bottom: 0;
          }
        }
      }
      .toggle-explorer-text {
        animation: content-attract-open-explorer 2s infinite;
        padding-right: 1em;
        text-align: center;
        &::after {
          font: var(--fa-font-solid);
          content: "\f105";
          padding-left: 0.5em;
          vertical-align: text-bottom;
        }
      }
    }
  }
  #explorer {
    position: fixed;
    top: var.$topBarHeight;
    left: var.$sidebarWidth;
    width: var.$explorerWidth;
    height: calc(100vh - var.$topBarHeight);
    z-index: 10;
    &:not(.open) {
      display: none;
    }
  }
}
